export default {

    'project.app.Footer.text': 'Relax-DE - Laboratorio de Recuperación da Información - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Header.FindProject': 'Listado de proxectos',
    'project.app.Header.AddProject': 'Engadir proxecto',
    'project.app.Home.welcome': 'Benvido a Relax-DE!',
    'project.app.Home.welcomeText': 'Relax-DE é unha aplicación para o refinamento (Relax) de estruturas proteicas a través de Evolución Diferencial (ED). Combina os operadores de Rosetta Relax de Repack y Minimize ca búsqueda global que ofrece o algoritmo memético ED.\nPermite optimizar estruturas proteicas a partir dunha entrada (estrutura nativa o predicción realizada por computador), en formato \'.pdb\'.',
    'project.app.Home.Relax': 'Qué é Relax?',
    'project.app.Home.RelaxText': 'Rosetta Relax é un protocolo da suite de código de Rosetta (desenvolvida polo grupo RosettaCommons da Universidade de Washington), que se encarga de refinar estruturas proteicas a través de dous procesos principais: Repack e Minimize.\nPrimero, realiza unha sustitución de rotamers, o configuracións predefinidas de ángulos chi de cadenas laterais. Despois, realiza pequenas perturbacións na cadea principal, para minimizar a enerxía obtida e evitar posibles choques estéricos. Este proceso repítese múltiples veces, ata alcanzar un número de iteraciñons (por defecto, 5).',
    'project.app.Home.DifferentialEvolution': 'Qué é DE?',
    'project.app.Home.DEText': 'Evolución Diferencial (ED) é un algoritmo da familia dos evolutivos, o cal se encarga de optimizar individuos dunha población en base a unha función de fitness. Neste caso, o valor enerxético (fitness) dunha estrutura proteica (individuo). Para elo, codifícase o individuo a partir dun vector de valores (neste caso, os ángulos da cadea principal e cadeas laterais), e se realiza, de forma iterativa (isto é, ao longo de múltiples xeracións), un proceso de mutación e recombinación dos valores que comforman ao individuo, dando lugar a múltiples cruces que se traducirán en vectores de proba. Estes vectores de proba son candidatos para a seguinte xeración. e pasan por un proceso de selección que lles permite sustituir ao individuo da mesma posición da poboación orixinal. Deste xeito, obtéñese unha poboación optimizada de individuos a través dun proceso de búsqueda global.',
    'project.display': 'Tipo de renderizado',
    'project.structure': 'Estrutura',
    'project.common.ErrorDialog.title': 'Erro',
    'project.common.corpus': 'Corpus',
    'project.common.entities': 'Entidades',
    'project.tabs.3DRender': 'Modelos 3D',
    'project.tabs.Charts': 'Resultados',
    'project.tabs.Params': 'Parámetros',
    'project.graph.evolutionPlot': 'Diagrama de evolución',
    'project.graph.scatterPlot': 'Diagrama de dispersión',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.edit': 'Editar',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Atrás',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.add': 'Engadir',
    'project.global.button.create': 'Crear',
    'project.global.button.rename': 'Renomear',
    'project.global.buttons.changeName': 'Cambiar nome',
    'project.global.buttons.addNode': 'Engadir nodo',
    'project.global.buttons.deleteNode': 'Borrar nodo',
    'project.global.buttons.addToFacets': 'Engadir á Procura Facetada',
    'project.global.buttons.search': 'Procurar',
    'project.global.buttons.review': 'Revisar',
    'project.global.buttons.submit': 'Enviar',
    'project.global.buttons.apply': 'Aplicar',

    'project.global.visibility.PRIVATE': 'Privado',
    'project.global.visibility.READ_ONLY': 'Só lectura',
    'project.global.visibility.PUBLIC': 'Público',

    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userNameBy': 'por',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.accesibility': 'Accesibilidade',
    'project.global.fields.creationDate': 'Data de Creación',
    'project.global.fields.uploadedOn': 'Últimos ficheiros engadidos en',
    'project.global.fields.uploader': 'Engadidos por',
    'project.global.fields.description': 'Descrición',
    'project.global.fields.skipCorpusProcess': 'Saltar procesado do corpus',
    'project.global.fields.skipExtractFeatures': 'Saltar extración de características',
    'project.global.fields.taxonPrefix': 'Prefixo',
    'project.global.fields.maxIterations': 'Nº máximo iteracións',
    'project.global.fields.useType': 'Usar "Type Features"',
    'project.global.fields.useGlobalRefEdges': 'Usar referencias globais de aristas',
    'project.global.fields.numInitialEdge': 'Nº sobriños iniciais para a expansión en profundidade',
    'project.global.fields.numInitialNode': 'Nº nodos fillo iniciais por cada expansión',
    'project.global.fields.seed': 'Semente',
    'project.global.fields.querySearch': 'Texto de consulta',
    'project.global.fields.usePrevConfig': 'Configuracións previas',

    'project.global.fields.configName': 'Nome daa configuración',
    'project.global.fields.preserveConfig': 'Conservar esta configuración?',
    'project.global.fields.disturbDegrees': 'Graos de distorsión nos ángulos diédricos na distribución inicial',
    'project.global.fields.scheme': 'Esquema de selección de x{1} para xerar os cruces nos candidatos de cada xeración',
    'project.global.fields.popsize': 'Tamaño da poboación',
    'project.global.fields.f': 'Factor de mutación',
    'project.global.fields.cr': 'Probabilidade de cruzamento',
    'project.global.fields.gens': 'Número de xeracións',
    'project.global.fields.tag': 'Etiqueta opcional',
    'project.global.fields.logStats': '¿Queres guardar estadísticas intermedias do proceso de refinamento? (avanzado)',
    'project.global.fields.executeEach': '¿Cada cántas xeracións realizarase o paso de Repack&Minimize?',
    'project.global.fields.executionsPerGen': '¿Cántas veces realizarase o paso de Repack&Minimize por execución?',
    'project.global.fields.popToRepackmin': '¿A qué porcentaxe da poboación se lle aplicará o paso de Repack&Minimize?',
    'project.global.fields.popToRepackminHelper': '(Porcentaxe entre 0-100, aplicaranse aos individuos con peor fitness)',

    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectQuantity': 'Cantidade incorrecta',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.fields.notRegisteredYet': 'Non te rexistraches aínda?',

    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.projects.AddDirectory.DragFiles': 'Arrastra os teus ficheiros aquí',
    'project.projects.ProjectDetails.addFiles': 'Engadir ficheiro Protein Data Bank (.pdb)',
    'project.projects.ProjectDetails.updateFiles': 'Actualizar ficheiro Protein Data Bank (.pdb)',
    'project.projects.ProjectDetails.getProjectPendingTasks': 'Refinamentos en curso',
    'project.projects.ProjectDetails.findRefinementCallsLink': 'Refinamentos realizados',
    'project.projects.findUserProjectsResult.noProjectsFound':'Non se atoparon proxectos.',
    'project.projects.AddProjectForm.title':'Engadir proxecto',
    'project.projects.ProjectAdded.projectGenerated':'Engadido proxecto con nome',
    'project.projects.ProjectAdded.ProjectAdded':'¡Proxecto creado satisfactoriamente!',
    'project.projects.EditProject.EditSuccessful':'¡Proxecto actualizado satisfactoriamente!',

    'project.projects.AddDirectoryForm.uploadSuccessful':'Ficheiro/s subido/s con éxito',
    'project.projects.ProjectDetails.findRefinementsCallsLink': 'Lista de refinamentos',
    'project.projects.ProjectDetails.deleteProject': 'Borrar proxecto',
    'project.projects.ProjectDetails.updateProject': 'Editar proxecto',
    'project.projects.ProjectDetails.executeRefinementLink': 'Ejecutar refinamiento',
    'project.projects.CallCreated.pendingCall': 'Chamada enviada. Por favor, agarda a que remate a construción. Podes comprobar o teu progreso no desplegable de Tarefas Pendentes.',

    'project.refinements.ExecuteRefinement.DifferentialEvolutionParamsShort': 'DE',
    'project.refinements.ExecuteRefinement.DifferentialEvolutionParams': 'Parámetros de ED',
    'project.refinements.ExecuteRefinement.RelaxParamsShort': 'Relax',
    'project.refinements.ExecuteRefinement.RelaxParams': 'Parámetros de Relax',
    'project.refinements.ExecuteRefinement.ExecConfigParamsShort': 'Config',
    'project.refinements.ExecuteRefinement.ExecConfigParams': 'Configuración xeral',
    'project.refinements.ExecuteRefinement.DifferentialEvolutionParams': 'Executar refinamento',
    'project.refinements.PendingTasksDropdown.getPendingTasks': 'Tarefas pendentes',
    'project.refinements.findRefinementsCallsResult.noRefinementCallsFound': 'Non se fixeron chamadas de refinamento.',
    'project.refinements.getPendingTasksResult.noTasksFound': 'Non hai tarefas pendentes.',
    'project.refinements.ExecuteRefinement.title': 'Executar refinamento',
    'project.refinements.RefinementCallList.NoConfigName': 'Sen nome de configuración',
    'project.refinements.ExecuteRefinement.ReviewParams': 'Revisar parámetros',
    'project.refinements.download': 'Descargar resultados',
    'project.refinements.findRefinementCallsResult.noRefinementCallsFound': 'Non se atoparon refinamentos completos feitos por ti',

    'project.refinements.GetRefinementDetail.native': 'Estrutura nativa',
    'project.refinements.GetRefinementDetail.result': 'Mellor inidividuo',
    'project.projects.ProjectDetails.downloadResults': 'Descargar resultados de refinamento',

    'project.index.DoFacetedSearch': 'Facer procura facetada',
    'project.index.FacetedSearchResult.totalHits': 'Documentos devoltos',
    'project.index.FacetedSearchResult.maxScore': 'Máximo score',
    'project.index.FacetedSearchResult.docNo': 'Doc ID',
    'project.index.FacetedSearchResult.score': 'Score',
    'project.index.FacetedSearchResult.noTags': 'Sen etiquetas',
    'project.index.FacetedSearchResult.tags': 'Etiquetas',
    'project.index.FacetedSearchResult.tagsInThisList': 'Tóda-las etiquetas',
    'project.index.FacetedSearchResult.more': 'Ver máis...',
    'project.index.FacetedSearchResult.noSearchResults': 'Non se atoparon resultados para esta procura.',

    'project.global.fields.useGlobalRefEdgesAbbr': 'Usar referencias globais',
    'project.global.fields.maxIterationsAbbr': 'Nº máx its.',
    'project.global.fields.numInitialEdgeAbbr': 'Nº sobriños profundidade',
    'project.global.fields.numInitialNodeAbbr': 'Nº fillos expansión',
}
