export default {

    'project.app.Footer.text': 'Relax-DE - Laboratorio de Recuperación de la Información - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Header.FindProject': 'Listado de proyectos',
    'project.app.Header.AddProject': 'Añadir Proyecto',
    'project.app.Home.welcome': '¡Bienvenido a Relax-DE!',
    'project.app.Home.welcomeText': 'Relax-DE es una aplicación para el refinamiento (Relax) de estructuras proteicas a través de Evolución Diferencial (ED). Combina los operadores de Rosetta Relax de Repack y Minimize con la búsqueda global que ofrece el algoritmo memético ED.\nPermite optimizar estructuras proteicas a partir de una entrada (estructura nativa o predicción realizada por computador), en formato \'.pdb\'.',
    'project.app.Home.Relax': '¿Qué es Relax?',
    'project.app.Home.RelaxText': 'Rosetta Relax es un protocolo de la suite de código de Rosetta (desarrollado por el grupo RosettaCommons de la Universidad de Washington), que se encarga de refinar estructuras proteicas a través de dos procesos principales: Repack y Minimize.\nPrimero, realiza una sustitución de rotamers, o configuraciones predefinidas de ángulos chi de cadenas laterales. Después, realiza pequeñas perturbaciones en la cadena principal, para minimizar la energía obtenida y evitar posibles choques estéricos. Este proceso se repite múltiples veces, hasta alcanzar un número de iteraciones (por defecto, 5).',
    'project.app.Home.DifferentialEvolution': '¿Qué es DE?',
    'project.app.Home.DEText': 'Evolución Diferencial (ED) es un algoritmo de la familia de los evolutivos, el cual se encarga de optimizar individuos de una población en base a una función de fitness. En este caso, el valor energético (fitness) de una estructura proteica (individuo). Para ello, se codifica el individuo a partir de un vector de valores (en este caso, los ángulos de la cadena principal y cadenas laterales), y se realiza, de forma iterativa (es decir, a lo largo de múltiples generaciones), un proceso de mutación y recombinación de los valores que comforman al individuo, dando lugar a múltiples cruces que se traducirán en vectores de prueba. Estos vectores de prueba son candidatos para la siguiente generación, y pasan por un proceso de selección que les permite sustituir al individuo de la misma posición de la población original. De este modo, se obtiene una población optimizada de individuos a través de un proceso de búsqueda global.',
    'project.display': 'Tipo de renderizado',
    'project.structure': 'Estructura',
    'project.common.ErrorDialog.title': 'Error',
    'project.common.corpus': 'Corpus',
    'project.common.entities': 'Entidades',
    'project.tabs.3DRender': 'Modelos 3D',
    'project.tabs.Charts': 'Resultados',
    'project.tabs.Params': 'Parámetros',
    'project.graph.evolutionPlot': 'Diagrama de evolución',
    'project.graph.scatterPlot': 'Diagrama de dispersión',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.edit': 'Editar',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Atrás',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.add': 'Añadir',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.rename': 'Renombrar',
    'project.global.buttons.changeName': 'Cambiar nombre',
    'project.global.buttons.addNode': 'Añadir nodo',
    'project.global.buttons.deleteNode': 'Borrar nodo',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.addToFacets': 'Añadir a la Búsqueda Facetada',
    'project.global.buttons.review': 'Revisar',
    'project.global.buttons.submit': 'Enviar',
    'project.global.buttons.apply': 'Aplicar',

    'project.global.visibility.PRIVATE': 'Privado',
    'project.global.visibility.READ_ONLY': 'Solo lectura',
    'project.global.visibility.PUBLIC': 'Público',

    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.userNameBy': 'por',
    'project.global.fields.accesibility': 'Accesibilidad',
    'project.global.fields.creationDate': 'Fecha de Creación',
    'project.global.fields.uploadedOn': 'Últimos archivos añadidos en',
    'project.global.fields.uploader': 'Añadidos por',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.skipCorpusProcess': 'Saltar procesado de corpus',
    'project.global.fields.skipExtractFeatures': 'Saltar extracción de características',
    'project.global.fields.taxonPrefix': 'Prefijo',
    'project.global.fields.maxIterations': 'Nº máximo iteraciones',
    'project.global.fields.useType': 'Usar «Type Features»',
    'project.global.fields.useGlobalRefEdges': 'Usar referencias globales de aristas',
    'project.global.fields.numInitialEdge': 'Nº sobrinos iniciales para la expansión en profundidad',
    'project.global.fields.numInitialNode': 'Nº nodos hijo iniciales por cada expansión',
    'project.global.fields.seed': 'Semilla',
    'project.global.fields.querySearch': 'Texto de consulta',

    'project.global.fields.configName': 'Nombre de la configuración',
    'project.global.fields.preserveConfig': '¿Conservar esta configuración?',
    'project.global.fields.usePrevConfig': 'Configuraciones previas',
    'project.global.fields.disturbDegrees': 'Grados de distorsión en los ángulos diédricos en la distribución inicial',
    'project.global.fields.scheme': 'Esquema de selección de x{1} para generar los cruces en los candidatos de cada generación',
    'project.global.fields.popsize': 'Tamaño de la población',
    'project.global.fields.f': 'Factor de mutación',
    'project.global.fields.cr': 'Probabilidad de cruce',
    'project.global.fields.gens': 'Número de generaciones',
    'project.global.fields.tag': 'Etiqueta opcional',
    'project.global.fields.logStats': '¿Quieres guardar estadísticas intermedias del proceso de refinamiento? (avanzado)',
    'project.global.fields.executeEach': '¿Cada cuántas generaciones se realizará el paso de Repack&Minimize?',
    'project.global.fields.executionsPerGen': '¿Cuántas veces se realizará el paso de Repack&Minimize por ejecución?',
    'project.global.fields.popToRepackmin': '¿A qué porcentaje de la población se le aplicará el paso de Repack&Minimize?',
    'project.global.fields.popToRepackminHelper': '(Porcentaje entre 0-100. Se aplicará a los individuos con peor fitness)',

    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.fields.notRegisteredYet': '¿No te has registrado aún?',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.projects.AddDirectory.DragFiles': 'Arrastra tus ficheros aquí',
    'project.projects.ProjectDetails.addFiles': 'Añadir fichero Protein Data Bank (.pdb)',
    'project.projects.ProjectDetails.updateFiles': 'Actualizar fichero Protein Data Bank (.pdb)',
    'project.projects.ProjectDetails.getProjectPendingTasks': 'Refinamientos en curso',
    'project.projects.ProjectDetails.findRefinementCallsLink': 'Refinamientos realizados',
    'project.projects.findUserProjectsResult.noProjectsFound': 'No se han encontrado proyectos.',
    'project.projects.AddProjectForm.title': 'Añadir proyecto',
    'project.projects.ProjectAdded.projectGenerated': 'Añadido proyecto con nombre',
    'project.projects.ProjectAdded.ProjectAdded': '¡Proyecto creado satisfactoriamente!',
    'project.projects.EditProject.EditSuccessful': '¡Proyecto actualizado satisfactoriamente!',

    'project.projects.AddDirectoryForm.uploadSuccessful': 'Fichero/s subido/s con éxito',
    'project.projects.ProjectDetails.findConstructionCallsLink': 'Lista de llamadas',
    'project.projects.ProjectDetails.deleteProject': 'Borrar proyecto',
    'project.projects.ProjectDetails.updateProject': 'Editar proyecto',
    'project.projects.ProjectDetails.executeRefinementLink': 'Ejecutar Refinamiento',
    'project.projects.ProjectDetails.pendingCall': 'Llamada enviada. Por favor, espera a que el refinamiento termine. Puedes comprobar tu progreso en el desplegable de Tareas Pendientes.',

    'project.refinements.ExecuteRefinement.DifferentialEvolutionParamsShort': 'DE',
    'project.refinements.ExecuteRefinement.DifferentialEvolutionParams': 'Parámetros de ED',
    'project.refinements.ExecuteRefinement.RelaxParamsShort': 'Relax',
    'project.refinements.ExecuteRefinement.RelaxParams': 'Parámetros de Relax',
    'project.refinements.ExecuteRefinement.ExecConfigParamsShort': 'Config',
    'project.refinements.ExecuteRefinement.ExecConfigParams': 'Configuración general',
    'project.refinements.PendingTasksDropdown.getPendingTasks': 'Tareas pendientes',
    'project.refinements.findRefinementsCallsResult.noRefinementCallsFound': 'No se han realizado llamadas de refinamiento.',
    'project.refinements.getPendingTasksResult.noTasksFound': 'No hay tareas pendientes.',
    'project.refinements.ExecuteRefinement.title': 'Ejecutar refinamiento',
    'project.refinements.ExecuteRefinement.ReviewParams': 'Revisar parámetros',
    'project.refinements.download': 'Descargar resultados',
    'project.refinements.findRefinementCallsResult.noRefinementCallsFound': 'No se encontraron refinamientos completos hechos por ti',
    'project.refinements.RefinementCallList.NoConfigName': 'Sin nombre de configuración',
    'project.refinements.GetRefinementDetail.native': 'Estructura inicial',
    'project.refinements.GetRefinementDetail.result': 'Mejor resultado',
    'project.projects.ProjectDetails.downloadResults': 'Descargar resultados de refinamiento',

    'project.index.DoFacetedSearch': 'Realizar búsqueda facetada',

    'project.index.FacetedSearchResult.totalHits': 'Documentos devueltos',
    'project.index.FacetedSearchResult.maxScore': 'Máximo score',
    'project.index.FacetedSearchResult.docNo': 'Doc ID',
    'project.index.FacetedSearchResult.score': 'Score',
    'project.index.FacetedSearchResult.noTags': 'Sin etiquetas',
    'project.index.FacetedSearchResult.tags': 'Etiquetas',
    'project.index.FacetedSearchResult.tagsInThisList': 'Todas las etiquetas',
    'project.index.FacetedSearchResult.more': 'Ver más...',
    'project.index.FacetedSearchResult.noSearchResults': 'No se han encontrado resultados para esta búsqueda.',

    'project.global.fields.useGlobalRefEdgesAbbr': 'Usar referencias globales',
    'project.global.fields.maxIterationsAbbr': 'Nº máx its.',
    'project.global.fields.numInitialEdgeAbbr': 'Nº sobrinos profundidad',
    'project.global.fields.numInitialNodeAbbr': 'Nº hijos expansión',

}
