CREATE TABLE IF NOT EXISTS `ApiDirectory` (
	`id` BIGINT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(80) NOT NULL,
	`date` DATETIME NOT NULL,
	`uploaderId` BIGINT NOT NULL,
	CONSTRAINT ApiDirectoryPK PRIMARY KEY (id),
	CONSTRAINT ApiDirectoryUploaderFK FOREIGN KEY (uploaderId)
		REFERENCES User (id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE IF NOT EXISTS `Project` (
	`id` BIGINT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(60) NOT NULL,
	`description` VARCHAR(300) NOT NULL,
	`accesibility` VARCHAR(10) NOT NULL,
	`date` DATETIME NOT NULL,
	`userId` BIGINT NOT NULL,
	`apiDirectoryId` BIGINT,
	CONSTRAINT ProjectPK PRIMARY KEY (id),
	CONSTRAINT ProjectApiDirectoryFK FOREIGN KEY (apiDirectoryId)
		REFERENCES ApiDirectory(id),
	CONSTRAINT ProjectUserIdFK FOREIGN KEY(userId)
		REFERENCES User (id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;