CREATE TABLE IF NOT EXISTS `RefinementCall` (
	`id` BIGINT NOT NULL AUTO_INCREMENT,
	`taskId` VARCHAR(60) NOT NULL,
	`executionName` VARCHAR(20) NOT NULL,	
	`configName` VARCHAR(100),
	`disturbDegrees` FLOAT NOT NULL,
	`scheme` VARCHAR(20),
	`popsize` INTEGER NOT NULL,
	`f` FLOAT NOT NULL,
	`cr` FLOAT NOT NULL,
	`gens` INTEGER NOT NULL,
	`tag` VARCHAR(100),
	`logStats` VARCHAR(10),
	`populExecutorChain` VARCHAR(60),
	`trialExecutorChain` VARCHAR(60),
	`executeEach` INTEGER NOT NULL,
	`executionsPerGen` INTEGER NOT NULL,
	`popToRepackmin` FLOAT NOT NULL,
	`repackFaRepScale` VARCHAR(60),
	`minFaRepScale` VARCHAR(60),
	`checkExecutionImprovement` VARCHAR(10),
	`aaProportionRepmin` FLOAT NOT NULL,
	`sortWorstEterms` VARCHAR(10),
	`timeLimit` VARCHAR(30),
	`date` DATETIME NOT NULL,
	`projectId` BIGINT NOT NULL,
	`callerId` BIGINT NOT NULL,
	CONSTRAINT RefinementCallPK PRIMARY KEY (id),
	CONSTRAINT RefinementCallProjectFK FOREIGN KEY (projectId)
		REFERENCES Project(id),
	CONSTRAINT RefinementCallUserFK FOREIGN KEY (callerId)
		REFERENCES User(id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;